[33mcommit 47d24eca44c3f6402de775e45235591adb8fb40b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ayoub Moustahfid <47373251+AyoubMoustahfid@users.noreply.github.com>
Date:   Wed Dec 9 16:05:37 2020 +0100

    Add Readme.md qui explique la définition

[33mcommit 452a3d3cc9ea614a77a00cd4aa755d2476e79d3a[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Wed Dec 9 15:55:54 2020 +0100

    new modification : add validation number price

[33mcommit cfbc2cfc0cd5483b622ec519c5f32f9b6d759caa[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Fri Dec 4 21:37:06 2020 +0100

    add new modification dans synthax code java

[33mcommit 5183a068a3e223d8a0086145af232a5c89429fce[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Fri Dec 4 16:41:11 2020 +0100

    add new modification de l'application

[33mcommit 9bf31a2e5d9e6772ef9cfdb4a83d516d0dda192c[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Fri Dec 4 16:36:41 2020 +0100

    add new modification in partie classefy order name

[33mcommit 8a54f9de8775b82a1cf1582fd6e64659a4274d6a[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Fri Dec 4 14:25:27 2020 +0100

    add new modification

[33mcommit 2553f6071359dbd290b806b5d19d86cb13b6121f[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Fri Dec 4 11:42:15 2020 +0100

    push file .jar

[33mcommit 2d36428596a3512536b437f3b3328bc741c4234a[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Fri Dec 4 11:09:52 2020 +0100

    push new modification in search

[33mcommit 74a6d6b64fc088381cd27fdf5060784bad07c993[m
Author: AyoubMoustahfid <moustahfidayoub12@gmail.com>
Date:   Thu Dec 3 22:46:32 2020 +0100

    add brief gestion pharmacie avec promorphysme

[33mcommit 890237387c0de8d3dd4964b73d6fc8d63a00b8f4[m
Author: Ayoub Moustahfid <moustahfidayoub12@gmail.com>
Date:   Thu Dec 3 17:12:17 2020 +0100

    add folder gestion pharmacy use java console
